TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=test
#TYPEORM_ENTITIES=dist/entities/*.js
#TYPEORM_MIGRATIONS=dist/migrations/*.js
